give_comps() {
  echo $'# mygit completion                                         -*- shell-script -*-'
  echo $''
  echo $'# This bash completions script was generated by'
  echo $'# completely (https://github.com/bashly-framework/completely)'
  echo $'# Modifying it manually is not recommended'
  echo $''
  echo $'_mygit_completions_filter() {'
  echo $'  local words="$1"'
  echo $'  local cur=${COMP_WORDS[COMP_CWORD]}'
  echo $'  local result=()'
  echo $''
  echo $'  # words the user already typed (excluding the command itself)'
  echo $'  local used=()'
  echo $'  if ((COMP_CWORD > 1)); then'
  echo $'    used=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")'
  echo $'  fi'
  echo $''
  echo $'  if [[ "${cur:0:1}" == "-" ]]; then'
  echo $'    # Completing an option: offer everything (including options)'
  echo $'    echo "$words"'
  echo $''
  echo $'  else'
  echo $'    # Completing a non-option: offer only non-options,'
  echo $'    # and don\'t re-offer ones already used earlier in the line.'
  echo $'    for word in $words; do'
  echo $'      [[ "${word:0:1}" == "-" ]] && continue'
  echo $''
  echo $'      local seen=0'
  echo $'      for u in "${used[@]}"; do'
  echo $'        if [[ "$u" == "$word" ]]; then'
  echo $'          seen=1'
  echo $'          break'
  echo $'        fi'
  echo $'      done'
  echo $'      ((!seen)) && result+=("$word")'
  echo $'    done'
  echo $''
  echo $'    echo "${result[*]}"'
  echo $'  fi'
  echo $'}'
  echo $''
  echo $'_mygit_completions() {'
  echo $'  local cur=${COMP_WORDS[COMP_CWORD]}'
  echo $'  local compwords=()'
  echo $'  if ((COMP_CWORD > 0)); then'
  echo $'    compwords=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")'
  echo $'  fi'
  echo $'  local compline="${compwords[*]}"'
  echo $''
  echo $'  COMPREPLY=()'
  echo $''
  echo $'  case "$compline" in'
  echo $'    \'status\'*\'--branch\')'
  echo $'      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_mygit_completions_filter "$(git branch --format=\'%(refname:short)\' 2>/dev/null)")" -- "$cur")'
  echo $'      ;;'
  echo $''
  echo $'    \'status\'*\'-b\')'
  echo $'      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_mygit_completions_filter "$(git branch --format=\'%(refname:short)\' 2>/dev/null)")" -- "$cur")'
  echo $'      ;;'
  echo $''
  echo $'    \'status\'*)'
  echo $'      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_mygit_completions_filter "--help --verbose --branch -b")" -- "$cur")'
  echo $'      ;;'
  echo $''
  echo $'    \'init\'*)'
  echo $'      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A directory -W "$(_mygit_completions_filter "--bare")" -- "$cur")'
  echo $'      ;;'
  echo $''
  echo $'    *)'
  echo $'      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_mygit_completions_filter "-h -v --help --version init status")" -- "$cur")'
  echo $'      ;;'
  echo $''
  echo $'  esac'
  echo $'} &&'
  echo $'  complete -F _mygit_completions mygit'
  echo $''
  echo $'# ex: filetype=sh'
}