# completely completion                                    -*- shell-script -*-

# This bash completions script was generated by
# completely (https://github.com/bashly-framework/completely)
# Modifying it manually is not recommended

_completely_completions_filter() {
  local words=("$@")
  local cur=${COMP_WORDS[COMP_CWORD]}
  local result=()
  local want_options=0
  local dynamic_prefix="__completely_dynamic__"

  # words the user already typed (excluding the command itself)
  local used=()
  if ((COMP_CWORD > 1)); then
    used=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")
  fi

  # Completing an option: offer everything.
  # Completing a non-option: drop options and already-used words.
  [[ "${cur:0:1}" == "-" ]] && want_options=1
  for word in "${words[@]}"; do
    local candidates=("$word")
    if [[ "$word" == "$dynamic_prefix"* ]]; then
      word="${word#"$dynamic_prefix"}"
      word="${word//$'\r'/ }"
      word="${word//$'\n'/ }"
      read -r -a candidates <<<"$word"
    fi

    for candidate in "${candidates[@]}"; do
      if ((!want_options)); then
        [[ "${candidate:0:1}" == "-" ]] && continue

        for u in "${used[@]}"; do
          if [[ "$u" == "$candidate" ]]; then
            continue 2
          fi
        done
      fi

      # compgen -W expects shell-escaped words in one space-delimited string.
      printf -v candidate '%q' "$candidate"
      result+=("$candidate")
    done
  done

  echo "${result[*]}"
}

_completely_completions() {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local compwords=()
  if ((COMP_CWORD > 0)); then
    compwords=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")
  fi
  local compline="${compwords[*]}"

  COMPREPLY=()

  if [[ -n "$COMPLETELY_DEBUG" ]]; then
    echo "compline: '$compline'" > 'completely-debug.txt'
    echo "cur:      '$cur'" >> 'completely-debug.txt'
  fi

  ...